XXXX##########XX..................................
..XXXXXXXXXXX.....................................
.................##########.......................
......................................   .........
...........   ...T.......   .......... F .........
........... F ....T...... F ..   .....   .........
...........   ...........   .. F .................
..............................   .................
........................T.........................
.......Z........   ...............................
...B.......   .X F .......   .....................
........... F XX   ....... F .....................

