..........................XX#####XXXXXXXXXXXXXXXXXXXXAX#####XXXXXXX....................XXXXXXXXXAXXXXXX####XXXXXXXXXXXXAXXAXXXX########XXXXXXXXX.X....
...........................#######XXXXXXXXXXXXXXXXXXXXXX####XXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX########XXXXXXXXXXX....
...........................#.#######XXXXXXXXXXXXXXXXXXXXX###XXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXXXXX#######XXXXXXXXXXXX....
............................#############XXXXXXXXXXXXXAXXX###XX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXX######XXXXXXXXXXXXX.X..
............................##############XXXXXXXXXXXXXAXX####XX..........................XXXXXXXXXXXXXXXXXXXXXXXXXAAXAXXXXXXX######XXXXXXXXXXXXXXXXX.
............................#.#############XXXXXX.XXXAXXXX####...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXX#####XXXXXXXXXXXXXXXXXXX.
............................###############XXXX.X..XXXXAXA#..............................X.XXXXXXXXXXXXXXXXXXXXAXXXAXXXXX########XXXXXXXXXXXXXXXXXXXX.
............................#...###########XXXX....XXXXXAA#.............................XXXXXXXXXXXXXXXXXXXXXAXAAXXXXX#########XXXXXXXXXXXXXXXXXXXX...
...............................###########XXXXXX.X......................................XXXXXXXXXXXXXXXXXXAXXAXXXXXXX##########XXXXXXXXXXXXXXXXXXXXXX.
..................................########XXXX.XX.......................................XXXX###XXXXXXXXXXXXAAXXAXXXX##########XXXXXXXXXXXXXXXXAXXXXXX.
....................................####XXXXXXXXXX.......................................XX#####XXXXXXXXXXXXXXAXXXX##########XXXXXXXXXXXXXXXXXXXXXXXX.
.....................................XXXXXXXXXXX........................................XX######XXXXXXXXXXAAXXXXXXX#########XXXXXXXXXXXXXXXXXXAXXXXXX.
....................................X.XXXXXXXXXXX..........XXX.XXXXXX......................####XXXXXXXXXXXXAAXXXXXX########XXXXXXXXXXXXXXXXXAXXXXXXXX.
.........................................XXXXX..X........X.XXXXXXXXXXXX....................###XXXXXXXXXXXXAXAXXXXXX#######XXXXXXXXXXXXXXXXXXXXXXXXXX..
..........................................X..X...........X.XXXXXXXXXXXXXX..................##XXXXXXXXXXXXXAXXXXXXXX#######XXXXXXXXXXXXXXXAXXXXXXXXXX..
........................................................X.XXXXXXXXXXXXXXXX..................X...XXXXXXXXAXXAXAXXXX#######XXXXXXXXXXXXXXXXXAAXXXXXXXXX.
........................................................XXXXXXXXXXXXXXXXX.X.......................XXXXXAXXXAXXXXXX#######XXXXXXXXXXXXXXXXXXXXXXXXXXX..
.........................................................XXXXXXXXXXXXXXXXXX......................XXXXXXXXAAXXXXXX.#######XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
........................................................##XXXXXXXXXXXXXXXXX.......................XXXAAXXXXXXXXX##.#.####XXXXXXXXXXXXXXXXXXXXXXXXXXX..
........................................................####XXXXXXXXXXXXXX..X.....................XXXAXXXXXXXX##########XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
........................................................#####XXXXXXXXXXXXXXX......................XAXXXXXXXXX######X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..........................................................####XXXXXXXXXXXXXXXX....................XXXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.........................................................#####XXXXXXXXXXXXXXXX.XX.................X.XXXXXXXX#####XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.........................................................#####XXXXXXXXXXXXXXXXX.XX................XXXXXXXXXX####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XX........................................................###XXXXXXXXXXXXXXXXXXXXXXXX.X.X..........XXXXXXXXXX#XXXXXXXXXXXX.XXXXXXAXXXAXXXXXXXXXX#XXXX.
X..AX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXA..........XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXAXXXXXXXXXXX#####XX.
XXXX#.#.....................................................XXXXXXXXXXXXXXXXAAXXXXXXXXXA............XXXXXXXXXXXXXXXXXXXX....XXAXXAXXAXXXAAXXX########.
AXX#####.......................................................XXXAXXXXXXXXXXXXXXXXXAXXXX...........XXXXXXXXXXXXXXXXXXXXXX.XXXXXAXXXXXXXXAXX#########.
#########.......................................................XXXAAXXXXXXXAXAXXXXX#XXXX..........###XXXXXXXXXXXXXXXXX.X........XXA.A###############.
#########......................................................XXXXXAXXX##XAXAXXXAX####XX..A.........###XXXXXXXXXXXXXXAXX.............###############.
########XX.XX.....................................................XAXXAX###XAAAXX#######XAAA..........####XXXXXXXXXXXAAAAAA..........################.
#######XXXXXXX....................................................XAAXXX####XXXX#########AA####.........###XXXXXXXXXXXAAAAXX.........################.
#######XXXXXXXXX....................................................XXX######################............###XXXXXXXXXAXXXXXX.........#####AXAA#######.
X######XXXXXXX.XX.X..................................................XXX#######################..........####XXXXXXXXXAAXXX.X........#.##XXXXXXA#####.
XX####AXXXXXXXXXXXX..................................................XXX#######################..........###XXXXXXXXXXXXXXXX.........#.#XXXXXXAXXX###.
XXX###XXXXXXXXXXAXA..................................................XXXXXXXXXXXXXXXXXXXXXXXXX####.......XXXXXXXXXXXXXXXXXXXX.X.......#XXXXXXXXXXXXX#X
XXX####XXXXXXXXXXXX##................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX.X........XXXXXXXXXAXXXXX
XXX####XAXXXXXAAXX#.##................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX.
XXX#####XXXAXAXXX#####................................................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX...........XXXXXXXAXAXX.
XXX#######AXAAXX#####..................................................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX...........XXXXXXXXXAXX.
XXXX#######XX#########....................................................XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXX.............XXXXXXXXXXX.
XXXXX################.........................................................XXXXXXXXXXXXXXXXXXXXXXXX.......AAX.XXXXXXXXXXX...............XXXXXXXXXXX
XXXXXXXX###########............................................................XXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX................XX.XAXAXXXX
XXXXXXXXXXX######..............................................................XXXXXXXXXXXXXXXXXXXXXXXX...........XXX.XXX.........................XXXX
XXXXXXXXXXXX####...............................................................XXXXXXXXXXXXXXXXAAXXXXXX.X.................................XXXAXXXXXXX.
XXXXXXXX.......................................................................XXXXXXXXXXXXXXXAXXXXXXXXXXXX...............................XXXXXXXXXXXX
XXXXXX.........................................................................XXXX####XXXXXXXXAAXXXXXXXX###.............................XXXAXXXXXXX..
XXXXXXXX........................................................................XX#####XXXXXXXXXXXXXXXXX#####......#####.#.#XXX...........AXXAXXXXXXX.
XXXXXXX......................................................................XXXXXX####XXXXXXAXAAXXXXXX#####.......X########XXXX.........XXXXXXXXXXXX.
XXXXXXX..XX...................................................................XXXXXX#XXXXXXXAXXXAXXXXXX####.....X.XXX######XXXAAX........XXAXXXXXXXXX.
AAXXAXXXX.....................................................................XXXXXXXXXXXXXXAXAAAAXXXXX####X...X.XXXXX####XXXXX..A........XXXXXXXXXXX.
XXXAAXAX.XX.................................................................XXXXXXXXXXXXXXXAXXXXAXAXXXX###X....XXXXXXXXXXXXXXXAXAXX.....XXXXXXXXXXXXX.
XXXXXXAXXXXX................................................................XXXXXXXXXXXXXXAXXAXXXAXAXX####X......XXXXXXXXXXAXXAXAXA.....XXXXXXXXXXXXXX
###AXXAAAXXX.................................................................XXXXXXXXXXXXXXXAXAXAXXXAX#####.....XXXAXXAAXXXAAXXXXAA.A.....X####XXXXXX.
####XXXAXXXX........X..X.X..................................................X.XXXXXXXXXXXXXXAXXXXXXXA######......XXAAAXXXAXXXXXXAXXX....X.#.######XX#.
######XXXXXX........XX.XXXXXX.X.............................................XXXXXXXXXXXXXXXXXXXAXAXA######.#....XXXXAXXXXAXXXXXXXXAXXXX...........###.
########XXXXX....X.XXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXAXXA#########.XXX.XXXXXXAXXXXXXXXXXXXXXXX..........###.
#########XX.X.X.XXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXA############XXXXXXXXXXXXXXXXXXXXXXXXX#####......##..
X#########XXX.XXXXXXXXXXXXXXXXX.X...........................................XXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXXXXXXXXX#############..........
XX########XX..XXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXXXXXXXXX##############XXXXXXXXXXXXXX###############.........
XX#######.#..XXXXXXXXXXXXXXXXXXXXX............................................AXXXXXXXXXXXXXXXXXXXXXXX##########XXXXXXXXXXXXXX#########XXXX##.........
XXX#######..X.XXXXXXXXXXXXXXXXXXXX............................................###XXXXXXXXXXXXXXXXXXXXXXX#######XXXXXXXXXXXXXXX########XXXXX...........
X..#..#.......XXXXXXXXXXXXXXXXXXXXX...........................................####XXXXXXXXXXXXXXXXXXXXXXX#####XXXXXXXXXXXXXXXXX######XXXXXXXX.........
.............XXXXXXXXXXXXXXXXXXXXAX...................................X.XXX.X.#####XXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXX.........
.............XXXXXXXXXXXXXXXXXXAXAA.................................XXXXXAXXXX##.####XXXXXXXXXXXXXXXXXXXXAXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.............XXXXXXXXXXXXXXXXAAAXXX................................XXXXXXXXXXX##########XXXXXXXXXXXXXXXAXAXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
..............XXXXXXXXXXXXXXXAAXAXX................................X.XXXXXXAAAX###########XXXXXXXXXXXXXXAAXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
..............XXXXXXXXXXXXXXXXAAAXXX.XX............................XXXXXXAXXXXX###########XXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXAX......
..............XXXXXXXXXXXXXXAXXXXXXX#..............................XXXXXXAXXAAX##########XXXXXXXXXXXXXXXXXAAXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
...............XXXXXXXXXXXXAXXXXX######..X..........................XXXXXAAXAAX#########XXXXXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXAXAXX.....
...................XXXXXXXXXXXXX#######XX..........................XXXAAXXXXXXX########XAXXXXXXXXXXXXXXXXXXXXAXXXXX###XXXXXXXXXXXXXXXXXXXXXXXAXXAX....
....................XXXAXXXXXAX########XXXX.........................XXXXXAXXXXX#######XXXXXXXXXXXXXXXXXXXXXAXXXXXX#######XXXXXXXXXXXXXXXXXAXAXXXAA....
.....................XXAXXXAAAX#######XXXX.XX......................XXXAXAXAXXXX#######XXXXXXXXXXXXXXXXXXXXXXXXXXX#########XXXXXXXXXXXXXXXAXXXXXAXA....
.....................XA.XXXXXAX######XXXXXXXX....................XXXXXAAXAXXXX########XXXXXXXXXXXXXXXXXXXXXXXXXXXX#########XXXXXXXXXXXXXXXXAXXAXXX....
......................XAAXXXXXA#####XXXXXXXAA.....................AXXXXXXXXXXX#######XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#########XXXXXXXXXXXXXXXAAAXXXXX....
.......................X.XAXXX#####XXXXXXAXXX..XX..X..XX.X.X.....XXAAAXAAXXXX########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX########XXXXXXXXXXXXXXXAXXXAX.X....
.........................XXXX#####XXXXAXAAAXXXXXXXX.XXXXXXXXXXXXX.AXAAAAAXXA##########XXXXXXXXXX###XXXXXXXXXXXXXXXXX#######XXXXXXXXXXXXXAAXXXXX.XAX...
...........................#.#####XXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXAX###########XXXXXXXXXX###XXXXXXXXXXXXXXXXX######XXXXXXXXXXXXXXXAXXXXXXXXXX..
.............................#####XXXXXXAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXA#############XXXXXXXXAX###AXXXXXXXXXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXX..
............................######XXXXXAXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXX################XXXXXXXXAAAXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXX.
............................######XXXXXXXXXXXXXXXX###XXXXXXXXXXXXXXXXX##################XXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.............................######XXXXXXXXXXXX######XXXXXXXXXXXXXXXXX#.################XXXXXAAAXAXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
............................#######XXXXXXXXXX#######XXXXXAXAXXXXXXXXXX####.##############XAAAXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXX.
............................########XXXXXX##########XXXAXXAXXXXXXXXXXXX#################XXAXAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXXXX.
............................########XXXXX##########XXXAXXXXAAXXXXXXXXXX#################AXXXAXXXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X.X#.........................#.####XXXXXX#########XXXXXXXXXXXAXXXXXXXXXXXXXX###########AXXXAAXXXXXAXXXXX######XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXX####X....................##.###XXXXXXXX#######XXXXXXXAAAXAXXXXXXXXXXXXXXXXXX#######XXXXXXXAXXAAXXXXX#######XXXXXXXXXXXXXXXXXAXAXXXXXXXXXXXXXXXXXXX.
XXX#####........................#XXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XAAAXAAXAAAXXXXXX########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXX######.......................X.XXXXXXXXXXX#XXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXX#XAXAXXXXXXXXAAXXXXX########XXXXXXXXXXXX#XXXXAXAXXXXXXXXXXXXXXXXXXX.
XXX#######XXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXX##########XXXXXXXXXXX###XXXXAXXXAXXXXXXXXXXXXXXXX.
XXXX###########XA...................XXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXXXXXXXXXXXXXXAXXXXXXXXXXAXX###########XXXXXXXXXXX###XXXXXXXAXXXX###XXXXXXXXXX.
XXXXXX##########AXA..X..............XXXXXXXXXXXXXXXXXXXXXXX########XXXXXXXXXXXXXXXXXAXXXXXXXXXXXAX############XXXXXXXXXXXXXXXXXXXXXXXXX#####XXXXXXXXX.
XXXXXXXXX########XAAXX.............XXXXXXXXXXXXXXXXXXXXXXXX#########XXAXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXXX.
XXXXXXXXXXX######XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX#########XXXAXXXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXAXXXXXXXXXXXXXXXXXX######XXXXXXX.
XXXXXXXXXXXX######XAXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX#########XXAXXXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXAXXXXXXXXXXXXXXXXXXXX######XXXXXX.
XXXXXXXXXXXXXX#####XAAAA..........X.XXXXXXXXXXXXXXXXXXXXXXX#########AXAAXXXXXXXXXXXXXXXXXXXXXX##############XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#######XXXXX
XXXXXXXXXXXXXX######XXXXXX...X......XXXXXXXXXXXXXXXXXXXXXXXXX#######XXXXXXXXXXXXXXXXXXXXXXXXX###############XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#######XXX.
XXXXXXXXXXXXXXX######XXXAXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXX#################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX########XX.
XXXXXXXXXXXXXXX#######AXAAXXX.......X.XXXXXXXXXXXXXXXXXXXXXXXAAX###XXXXXXXXXXXXXXXXXXXXXXX#######XXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXX.
XXXXXXXXXXXXXXX########AAXXAXX........X.XXXXXXXXXXXXXXXXXXXXAAXXAXXXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXXXX####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXX.
XXXXXXXXXXXXXXX#########XXXAXA..............XXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####XXXXX.
XXXXXXXXXXXXXXX#########XXXXXAA..................XXXXXXXXXXXXXXAXXXXXXXXXXXX###XXXXXXXXXXXX##XXXXXXXXXXXXX#####XXXXXXXXXXXXXXX###XXXXXXXXXXXX##XXXXXX.
XXXXXXXXXXXXXXX###########XXXA........................X.XXXXXXAAAAXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXXXAXXXXXXXX####XAXAXXXXXXXXXXXXXXXX
##XXXXXXXXXXXXX############XXXXXXXX..X...................XXXXXXXAXXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXAXXX####XXXXXXAXXXXXXX####AXXXXXXXXXXXXXXXXXX.
##XXXXXXXXXXXXA##############XXXXXXXXX.X.................XXXXXXXXXXXXXXXX######XXXXXXXXXXXXXXXXXXXXXXXXAXAAXXXXXXXXXXXXAXXXXXX###XXAAXAXXXXXXXXXXXXXX.
##XXXXXXXXXXXXX################XXXXXXXX...................XXXXXXXXXXX##########XXXXXXAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXAAXXXXXXXXXXXXXXXXXXX.
#XXXXXXXXXXXXXX##################XXXXXXX.................XXXXXXXXXX##########XXXAAXAXXAXXXXXXXXXXXXXXXXXXAXXXXXXAXXAAXAXXXXXXXXXXXXXAXXXXXXAXXXXXXXXX.
XXXXXXXXXXXXXXX#####################XXXXXXX................XXXXXXX#########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXAXAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXAXA######################XXXXXX.XX...........XXXXXXXX#########XAXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXAAXXXXXAXXXXXXXXXXXXXXXXXXAXAXXXXXXXXXXXXXX.
AXXXXXXXXXXXAXX######################XAXXXAXXX............XXXXXXX########XXXAAXXAAXAXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXAX#########XXX##########AXXXAXXXXX............XXXXXXX#######XXXXXAAXAAXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXAXAXAXXXXXXXXXXX.
XXXXXXXXXXXXXXAX#####XXXXXXXX#######AXXAXAXXXXXXX.........XXXXXXXXX######XXXXXXXXAAAXXXXXXXXXXXXXXXXXXXXXXAXXXAAXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXX####XAXXXXXXXXX####XXXXXXAXAXXXX..........XXX.XXXXXX#####XXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXX####XXXXXXXXXXX####XXX
XXXXXXXXXXXXXXXX###AAXXXXXXXXXXXXXXXXAXXXXAXXXXX...........XXXXXXXXXX###XXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXXXXXAXAXXXX###XXXXXXXXXX######XXXXXXXX#######XX
XXXXXXXXXXXXXXX####XXXXXXXXXXXXXXXXXXXAAXXAXXXXXX.....XXX.XXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXX#####XXXXXXXX########XXXXXX#########X
XXXXXXXXXXXXXXX####XXXXX...XXXXXXXXXXXAXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX##########XXXXXXXXXAXXXXXAXX######XXXXXX##########XXXXX#########.
XXXXXXXXXXXXXX######XXXXX...XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXAXXAAXXAX########XXX########.#XXXXXX#########X
XXXXXXXXXXXXX########XXXXX...XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXAXXAXXXXXXXX###################.XXXXXXX########.
#XXXXXXXXXXX##########XXXXX..XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXAXXXXXXAXXXX###############XXX...XXXXXX#######.
#XXXXXXXXXX############XXXX...XX.XXXXXXXXX###......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX############XAAAXXAAAXXAXXAXXAAX###########XXXXXXX....XX.XX#######.
#XXXXXXXXXX#############XXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX############AAAXXAXXXXXXXXXXXXXXX########XXXXXXXXXX..........#####.
#XXXXXXXXXX##############XXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##########AXXXXXXXXXXXXXXXAAAXX#######XXXXXXXXXXX............###.
XXXXXXXXXXXXXX###########XXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX########XXXXAXXXXXXXXXXXXXXXX#######XXXXXXXXXX.............X##X
XXXXXXXXXXXXXXXX########XXXXXX.X..................AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XAXAXXXXXXXXXXXXXXXXX#######XXXXXXXXXX.............XXXX
XXXXXXXXXXXXXXXXX######XXXXXXXXXXX.................A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXAXXXXXXXXXXXXXXXX########XXXXXXXXX................X.
XXXXXXXXXXXXXXXXXXX###XXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####XXXAXXXXXXXXXXXXXXX#########XXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####AXXXXXXXXXXXXXXXX##########XXXXXXX.X..................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAX###XXAXXXXXXXXXXXXXX##########AAXXXX.....................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXXXXXXX###########...........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................AAXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXAXAAXXAXXXXXXXXX#######................................
XXXXXXXXXXXXXXXXXXX###XXXXXXXXXXXXXXX.....................XXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXAAAXXXXXXXXX###########.................................
XXXXXXXXXXXXXXXXXX#####XXXXXXXXXXXXX.....................AAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXAXAAA###############.###.#.........................
XXXXXXXXXXXXXXXXX#######XXXXXXXXXXXX.X......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXAXXX########XXXXXX#########A......................
XXXXXXXXXXXXXXXX#########XXXXXXXXXXXXXXXX.X...............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXAX#######XXXXXXXXXA######A......................
XXXXXXXXXXXXXXXX#########XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXAXXXXXX#######XXXXXXAAXAXX###XX......................
XXXXXXAAXXXXXXXX########XXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXX#######XXXXXAAXXAXXXXXXXX......................
XXXXXXXAXXXXXXXXX#######XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXX#######XXXXXXXXXXXXXXXX.X......................
XXXXXXXAAXXXXXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.............XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXX########XXXXXXXXXXXXXXXXX.......................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.............XXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXX#########XXXXXXXXXXXXXXXXXXXX....................
...AXAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###.............AAXAXXXXXXXXXXXXXXXXXXXXXXXXXX##########XXXXXXXXXXXXXXXXXXXXX..................
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............X.XXAAXXXXXXXXXXXXXXXXXXXXXXXX###########XXXXXXXXXXXXXXXXXXXX...................
.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#................XXXXXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXXXXXXXXXXXX...................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##............X.XXXXXXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXXXXXXXXXXX#...................
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.................XX.XXXXXXXXXXXXXXXXXXXXX###############XXXXXXXXXXXXXXX#....................
.............XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXX.#.....................XXXXXXXXXXXXXXXXXXXXXX##############XXXXXXXXXXXXX#......................
.............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.........................XXXX.XXXXXXXXXXXXXXXX##############XXXXXXXXXXX##......................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXXXXX######..................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX#########XXXXXXXXXAAXXXX####....................
................XXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXX######XXXXXXXXXXXXXXXXX#####...................
.............................XX......XX....XXX......X.........................................X.....XXXXXX.....XXXXX..................................

