XXXXXXXXXXXXXXXXXXXX###XXXXXXXXXXXAXXXX###XXXXXXXXXXXXXX###XXXXXXXXXXXXX###XXXX
XXXXXXXXXXXXXXXXXXX#####XXXXXXXXXXXAXXXX##XXXXXXXXXXXXX####XXXXXXXXAAXXXXXXXXXX
XXXXXXX#XXXXXXXXX############XXXXAXXXXXX##XXXXX.XXXX#######XXXXXXXXXAXAXXXXXXXX
XXXXXX###XXXXXXX########.#####XXXXXXAAXXX##AXXX.X.X########XXXXXXXXXXAXXXXXXXXX
XXXXX####XXXAXX######...##.###AXXXXAXAXAA###XXA.AXX#######XXXXXXXXXXXAXXX.XXXX.
XXXXX#####XAXXX................XAXAXXAXXX####XX..XXX#####XXXXXXXXXXXXX..AX.XXX.
XXXXX#####XX.................#AXXXXXAXXXX####AA.XXXXXX##XXXXXXXX.XX........XXX.
XXXXXX###X.X....................AAXXXXAXXXXXXAXXAXXXXXXXXXXXXXX####.X......X.XX
XXXXXXX#XXXAX.....................AAAXXXXXXXXXXXAAXXXXXXXXXXXXX####X...........
XXXXXXXXXAXAXX....................AXAXXXAAAAXXAXAAXXXXXXXXXXXXX###X.X..........
XXXXXXXXXXAXX..................XAAAXXAAXXXXXAAXXXAXXXXXXXXXXXXXX#XX.X..........
XXXXXXXXXAXXAA.................X#######XAXXAXXAAXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXXXXA.X.................A########AXXXXXXXXXXXXXXXXXXXXXXXXXX.X..........
XXXXXXXXXXAA...................##########XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXXX.....................X###########XXXXXXXXXXXXXXXXXXXXXXXXXX..........
XXXXXXXXXXX....................X.##########XXXXXXXXXXXXXXXXXXXXXXXXXX..........
XXXXXX#XX.X.....................XXXXX######XXXXXXXXXXXXXXXXXXXXXXXXX...........
XXXX###X........................XXXXXX####XXXXXXXXXXXXXXXXXXXXXXXXX............
XXX####.........................XXXXXXXXXXXXXXXXXXX..X..XAXXXXAXX..............
X.###...........................XX.XXXXXXXXXXXXXXXX............................
................................X.XXXXXXXXXXXXXXXXX#....X.#....................
..................................XXXXXXXXXXXXXXXX###XXX.#.....................
..................................XXXXXXXXXXXXXXXX####X#####...................
X####..............................XXXXXXXXXXXXXXX########.#...................
XX###X............................#XXXXXAAXXXXXXXXX###########..#.#............
XX###XXX...........................XXXXXXXXXXXXXXXXXXXXXAXXXXXXXX..............
XX####XXX..........................XXXXAXXXXXXXXXXXXXXXXAXAXAXXA.A.............
XX#####XX..........................XAXXXAXAXXXXXXXXXXXXXXXXXXXAXXXX............
XXX#########....XX.X.X............AXXXAXAXX##XXXXXXXXXXXXXXXXXXXA..............
XXXXX#########.XX.XXXXX...........AXXAXXXX####XXXXXXXXXXXXXXXXXXXXAXAXXXX.X.XX.
XXXXXXXX######XXXXXXXX##............AXXXXA###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXAXA####XXXXXXXX###...........AXXXXX###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXAX##XXXXXXXX#####...........AAXXXX#XXXXXX###XXXXXX##XXXXXXXXXXXXXX#XXX.
XXAXAXXXAXXXXXXXXXXX#####.XX##.....XXXXAXXXXXXXXX###XXXXXX###XXXXXXXXXXX####XX.
XXAXXXXAAAXXXXXXXXXX####XXXXX####..XXXXXXXXXXXXXXX#XXXXXXX##XXXXXXXXXXXX####XX.
XAXXXXXXXXXXXXXXXXXX###XXXXXXX###XX.XAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###XXX.
AXXXXXAAXXXXXXXXXXXX#XXXXXXXXXX##XXAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXX.
##XAAXAAXXXXXXXXXXXXXXXXXXXXXXX###XXXAXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXX####XXX.
####XXXXXXXXXXXXXXXXXXXXXXXXAXX####XXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXX#####XXX.
#####XXXXXXXXXXXXXXXXXXXXXXXXX######X#######XXXXXXXXXXXXXXXXXXXXXXXXX#######XXX
X######XXXXXXXXXXXXXXXXXXXXXXX###############XXXXXXXXXXXXXXXXXXXXXXXX########X.
X######XXXXXXXXXXXXXXXXXXXXXX###############XXXXXXXXXXXXXXXXXXXXXXXXX#########X
XX######XXXXXXXXXXXXXXXXXXXXX####XXXX#######XXXXXXXXXXXXAAXXXXXXXXXXXXXX######.
XX######XXXXXXXXXXXXXXXAXAXX####XXXXXX#####XXXXXXXXXXXX##XXXXXXXXXXXXXXXX####X.
XX######XXXXXXXXXXXXXXXXAAXX###XXXXXXXXX#XXXXXXXXXXXXX####XXXXXXXXXXXXXXXXX#XX.
XX#####XXXXXXXXXXXXXXXAXAXXX##XXXXXXXXXXXXXXXXXXXXXXXXX#####XXXXXXXXXXXXXXXXXX.
XXX####XXAXXXXXXXXXXXXXXXAXX#XXXXXXXXXXXXXXXXXXXXXXXXXX########XXXXXXXXXXXXXXX.
XXXX##XAXXXXXXXXXXXAAAXXXXX##XXXXXXXXXXXXXXXXXX..XXXXXX########XXXXXXXXXXXXXXXX
XXXXXXXAAXAXAXXXXAXXXXX#####XXXXXXXXXXXXXXXXXXXXX.XXXXXX######XXXXXXXXXXXXAXXX.
XXXXXXXXXXAAXXXXXXXXAA######XXXXXXXXXXXXXAXXXXXXXXXXXXXX#####XXXXXXXXXXXAXXAXX.
XXXXXXXXXXXXAAXXXAXXXX#####XXXXXXXXXXXXAXXXAXXXXXXXXXXX#####XXXXXXXXXXXAXAXXXX.
XXXXXXXXXXXXXXXXAXXAXX####XXXXXXXXXXXXAXXXXXXXXXXXXXXXX#####XXXXXXXXXXXXXXAX...
XXXX###XXXXXXXXXXXXXA####XXXXXXXXXXXXXXXXXXAXAXXXXXXXX######XXXXXXXXXXXXXXXXX..
XXX#####XXXXXXXXXXXXA###XXXXXXXXXXXXXXXXAXAXXXXXXXXXX#######XX.XXXX##XAXXA.XX..
#########XXXXXXX########XXXXXXXXXXXAXXXXAXXXXXAXAAAX########.XXXXXX##XXXX..X...
########XXXXXXX#########XXXXXXXXXXXXXXXAXAXXXXAXXX#########..XXX.XXXXXX....X...
#######XXXXXXXX#########XXXXXXXXXX###XXXXXXXXXXXA############.XXX..X.XXXX.X.X..
######XXXXXXXXX##########XXXXXXX#####XAXXXXXXXXXX#############XXXXXXXXXX.XX.XX.
X####XXXXXXXXXXX#########XXXXX######AXXXXXXXXXXXX#############XXXXXXXXXXXXXXX..
XX###XXXXXXXXXXXX########XXXX######AAAXXXXXXXXXXXXX##########XXXXXXXXXXXX###...
XX###XXXXXXXXXXXXXX#####X.XXX#####AXXXXXXXXXXXXXXXXXXXX#####XXXXXXXXXXXX####.X.
XX####XXXXXXXXXXXXXX###XX.XXXX###XXXXXXXXXXXXXXXXXXXXAXAX##XXXXXXXXXXXX######X.
XXX####XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXX#######X.
XXA########XXXXXXXXXXXX.....XXXXXXXXXXXXXX#####XXXXXXAAAXXXXXXXXXXXXX########X.
XXAXAX######XXXXXXXXXX.......XXXXXXXXXXXX######XXXXXXXAXXXXXXXXXXXXX########XXX
XAXAXAXX###.XXXXXXXX..........XXXXXXXXXXX######XXXXXAXXXAAXXXXXXXXX#########XXX
XAXXXAAXX...................XXXXXXXXXXXXX######XXXXXXXXAAXXAXXXXXX##########XXX
XAAXAXXXX...................XXXXXXXXXXXXXXX####XXXXXXAAXXXXAXXXXX##########XXX.
XXXXXAAXXA..................XXXXXXXXXXXXXXXX###XXXXXXAXAXXXXAXA######XX#####XX.
XXXXXXAXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXAXXAXXAAAA####AXXAXX###XXX
XXXXAXXXXXX##...............XXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX###XAXXXXXA###X.
XXXXXXXAXXA##...............XXXXXXXXXXXXXXXXXXXXXXXAX###AXXXXXXXXXXAXXXXXX####X
##XXAXXXXXX###...............XXXXXXXXXXXXXXXXXXXXAXA####XXXXXXXXAXXXXXXXXXX###.
##XXXAXXXAX##................XXXXXXXXXXXXXXXXXXXX######XXXXXXXXXXXAXXXXXXXXXXX.
#XXXAXXXXAX###.................XXXXXXXXXXXXXXXX#######XXXXXXXXXXXXXAAAXXXXXXXXX
XXXXAXAXAAX###................XXXXXXXXXXXXXXXX######X.XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXAAXAA###.................XXXXXXXXXXXXXXX#####...XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXAXXAXX#.#..................XXXXXXXXXXXXXX###....XXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXAXX....................XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXX........................XXXXXXXXX.............XXXXXXXXXXXXXXXXX..XXXXX
XXXXXX..XXX.............................................XXXX######XXXX.....XXX.
XXXXXXX.XX#.#............................................XX########XXXX....XX..
#XXXXXXX.###...........................................XXX#########XX..........
#XXXXXXX####.............................................X#########XXX.........
#XXXXXXX#.##..............................................X#.#####X............
X.XXXXXXXX#....................................................................
.XXXXXXXXXXX...................................................................
XXXXXXXXX.X....................................................................
..XXXXXXXXXXX.........................XXAAXXXXXXXXXXXXXXXXXXXXXX###XXXXXX..XX..
....XXXAXA..X..........................AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....
XXXXXXAXXXXX..........................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXXXXXAXAXA..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###...
XXAXXXXXXXXX#.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....
XAXXAXXXXAX............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#..
AXXXAXAAXXA...........................##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.....
XXXXXXXX.X..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
XAXXXXXAAXAX...........................##XXXXXXXXXXXXXXXXXXXXAXXXXXXXXX####....
XXXXAAXXXAX.X...........................####XXXXXXXXXXXXXXXXXXXXXXXXXX######.XX
.XAXAAAXXX..X......................AAX.##.#.####XXXXAXAXAXXXXXXXXXXXXX###.####.
........XXXXX........................XXX............XXXXX..X......XXXXXX..XXXXX

