XXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXXXXXXXXXAX.
XXXXXXXXXXXXXXXXXXXXXXXXXXA#XAXXXAXXXXXXXXXXXXXXXXXXXXXXAXX.
XXXXXXXXXXXXXXXXXXXXXXXXX#####XAXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXAXXXXXXXXXXXXXXX########XXXXXAAXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXX###############XXXAXXXXXXXXXXXXXXXXXX.
XXXXXXXXXAXXXXXXXXXXX################XAXXXXXXXXXXXXXXXXXAAX.
XXXXXXXXX#XXXXXXXXXXX################AAAAAXXXXXXXXXXXXXXXXA.
XXXXXXXX###XXXXXXXXXA################XXXXXXXXXXXXXXXXXXXXXA.
XXXXXXXXX#XXXXXXXXXXXXXA########XXAXXXAXXXXXXXXXXXXXXXXXXXA.
XXXXXXXAXAXAAXXXXXXXXAXXAXXXXAXXXXXXXAAXXXXXX.XXXX.X..XXXAX.
XXXXXXXXAXXXXXXXXXXXXXXXAXXXAXXAAXXXAXXAXXX...........XXXXX.
XXXXXXXXAXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.................X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX####............................
XXXXXXXXXXXXXXXXXXXXXXXXXXX#####............................
XXXXXXXXXXXXXXXXXXXXXXXXXXX###..............................
XXXXXXXAAXXXXXXXXXXXXXXXXX#####.............................
XXXXXAXXXAXXXXXXXXXXXXXXXX####..............................
XXXXXAAXAXXXXXXXXXXXXXXXX###................................
XXAAXXAXXXXXXXXXXXXXXXXXX.#.................................
XAAXXAXAAAXXXXXXXXXXXXX.....................................
XXAXXXXXXXXXXXXXXXXX........................................
AXXXAAXXXXXXXXXXXX..........................................
XXXXXXXXXXXXXXXXX...........................................
XXXXXAXXXXXXXXXXX...........................................
XXXXXAAXXXXXXXXXX...........................................
XXXXXXAXXXXXXXXXX...........................................
XXXXXXAXXXXXXXXX............................................
XXXXAAXXXXXXXXX.............................................
XXXXXAAXXXXX..X.............................................
XXXAAAXXAXXXX...............................................
XXXXAXXX....................................................
XXXXAXXXXXAAAAAXX...........................................
XXXXXXAXXXXXXXAAX...........................................
XXXXXXXXAXXXXXXA............................................
XXXXXXXXXXXXXX..............................................
XXXXXXXXXX............XX....................................
....................XXXX....................................

