.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXX..............
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXAXXXX...............
.......XXXXXXXXXXXXXXXXXXXXXXXXXXX#####AAXXX.X..............
......XXXXXXXXXXXXXXXXXXXXXXXXXX########XAXXX...............
.......XXXXAXXXXXXXXXXXXXXXXXXA###########XAX...............
.......XXXAXAXXAXXXXXXXXXXXXXX#################.............
XXXXXXXX.XAAXAXXXXXXXXXXXXXX#..##################...........
XXXXX..XXAXXAXXXXXXXXXXXXXXA#..##################X..........
XXXXXXXXXX...#XXAXXXXXXXXXX###...################XX.........
XXXXXXXXXX....XXAAXXXXXXXXXA##.#..###############XX.........
XXXXXXXXXX....XXXXXXXXXXXXAXX####.##############X.A.........
XXXXXXXXXX...XXAXXXXXXXXXXXXXXXXXXAXXAXAXAXAXXAXXX..........
XXXXXXXXXAA...XXAXXXXXXXXXXXAXXXXXXAXXAXXXXAXAXAAX..........
XXXXXXXX.X.XA.XAXXXXXXXXXXXXXXAXAXAAXXXXXAXXXXXAA...........
XXXXXXXXXXXXAXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXXXXXXXXXXXAXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX...XXX.XX.XXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.XXXXXXXX..X.XXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX##.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXX###X
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXX###.
XXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXX###X
XXXXXXXX.X.XXXXXXXXXXXXXXXX.....................XXXXXXXX###X
XXXXXXX.XX.XXXXXXXXXXXXXXX.........................XXX.XAX#X
XXXXXXXX..........XXXXX............................X..XXXXX.
XXXXXXXXXX.........................................XXXXXXXX.
XXXXXXXX.X.......................................X.XXXXXXX..
XXXXXXXXX..X.......................................XXX.XX.X.
XXXXXXXXAXX......................................X.XX.XXX.X.
XXXXXXXXAAXX.........................................X..XXX.
XXXXXXXXXAX........................................X..X.XXXX
XXXXXXAAXX.XXXXXX...............................XX.X.XXXXXX.
XXXAXXAXXXXXXXXXXXXX.XX........................XXXXXXXXXXXX.
AXXXXAXXXXXXAXXXXXXXX.X..........................XXXXXXXXXXX
AXXXAAXXAXXAXXXXXXXXXXX.........................XXXXXXXXXXXX
AXXXXXAXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXX
XXXAXXX..AXXXXXXXXXXXXX........................XXXXXXXXXXXX.
XXXXX....XXXXXXXXXXXX.............................XXXXXXXXX.
XX.........XX.XXX.XX.............................X.XXXXXXXX.
XXAAXAXXAXXXXXXXXXXXXXX........................XXXXXXXXXXXX.
XXX.XXX..XXXXXXXXXXXXXX.........................XXXXXXXXX.X.
XXAXA...A...X.XXXXX...X..........................XX.XXXX.X..
............................................................

