XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXAXAXXXXXXXXXXX................XX
XXXXX.........XXXXXXXXXXXXXXXXXXXAXXXXAXXAXXXXX.X.....................
XXXXXX.......XXXXXXXXXXXXXXXXXXXAXAX#####AAAXXXX....................XX
XXXX.......XXXXXXXXXXXXXXXXXXXXXXXA########XXXAXXA....................
XXX.....XXXXXXAXXXXXXXXXXXXXXXAXX###########AXAAXXX...................
........XXXXAXAXXXXXXXXXXXXXXXAX##################X...................
.....XXXXXXXXAXXXXXXXXXXXXXAXAA####################.X.................
X.XXX.XXXXXXXXXXXXXXXXXXXXXXAA######################XXX...............
XXXXXXXXXAXX##XAXXXXXXXXXXAXX########################XXX....X.XX.X.XX.
XXXXXXXXXXXX###XXAXXXXXXXXXAA#######################XXXX...XX.XXX..XX.
XXXXXXXXXXAX###XAXXXXXXXXXXAXX######################XXXX..XXX.XXXXXXX.
XXXXXXXXXXAX##AXAXXXXXXXXXXAXXA###################XXXXXX...XXXXXXXX.X.
XXXXXXXXXXXAXAXXXXXXXXXXXXXXXAXXXAAXXXXAXXAXXXXXXXXXXXXX..XXXXXXXXXX..
XXXXXXXXXXAXAAAAXXXXXXXXXXXXXXAAXAAXXXXXXXXAXXXXXXXXXXX....XXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX........XXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................X.XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................AXXXAXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXA.XAXXX
XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX..................................AXXX
XXXXXXXXXXXXXXXXXXXXXX.X.X..XX....................................##X.
XXXXXXXXXXXXXXXXXXXXXXXX..........................................#.#.
XXXXXXXXXXXXXXXXXXXXXXX...............................................
XXXXXXXXXXXXXXXXXXXXXX..X...XXXXXXXX.X.XXX..X.........................
XXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXX#AAXX.......................
XXXXXXXXXAXAXXXXXXXXXXXXXXXXXXXXXXXXXXXX####AXXXXXX.....XXX...........
XXXXXXXXXXAXAXXXXXXXXXX.XXXXXXXXXXXXAAX######XXXXXXXXXXXXXX...........
XXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXX#######XXXXXXXXXXXXXXXX........AX
XXXXXXXAXXXXXXXXXXXXXX.XXXXXXXXXXXXXX######XXXXXXXXXXXXXXXX.........XX
XXXAXAXAXAXXXXXXXXXXXX.XXXXXXXXXAXAX#######XXXXXXXXXXXXXXXXX.......X.X
AAXXXXXXXAXAXXXXXXXX.X..XXXXXXXXXAXX######XXXXXXXXXXXXXXXXXX.......XX.
XXAXXXAAAXAAXXXXXXXX.......XXXAXXXA#######XXXXXXXXXXXXXXXXX.X......XXX
XXXXXXXXXXXXXXXXXX........XXXXXXXXX######XXXXXXXXXXXXXXXXX..........XX
XXAXAAAXXXXXXXXXXX..........XAAAXXA######XXXXXXXXXXXXXXX............X.
XXXAAXXXXXXXXXXXXXX.......X.XXXAXAXX####XXXXXXXXXXXXXXXX..............
XXAXAAXXXXXXXXXXXXX.......XXXXXXXXXXXXAAXXXXXXXXXXX.XX................
XAAXAXXXXXXXXXXXXXXX......XAXXAAXXXXXXXXXXXXXXXXXXX..............X....
XXXXAAXXAXXXXXXXXXX.......XAXAAXXXXXXXXXXXXXXXXXXXX.........AXXXXXXX..
XXXXXAXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX.............XXXX.X..X
XXXAAXAAXXXXXXXXXXX........X..XXXXXXXXXXXXXXXXXX............A...XXX.XX
X.XXAAAXXXXXXXXX.X.........X..XXXXXXXXXXXXXXXX..............AXXXX.X.X.
XX.XXXXXXXXXXX.X...............XXXXXXXXXXXXXX.................X..X.XX.
XXXXXXXXXXXXXXXXXX........X.XXXXXXXXXXXXXXXXXXXXX............XXX.XXXX.
XXXAXXAAAXXXXXXXX.X........XA.X.XXXXXXXXXXXXXXXX.............XXXXXXXXX
XXXAAXXXXXAXXXXX.XX..........X.XXXXXXXXXXXXXXXX...X..........XX.XX.XXX
X............XXX.XX....................XX...........................XX

