XXXXXXXXXXXXXXXXXXXXXXXAAAXXX.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXAXXXX.......................................
XXXXXXXXAXXXXXXXXXXXXXXAAXAAX.........................................
XXXXXXAXXXXXXXXXXXAXAXXXXAXXAAXX#.....#....XXXAXX.....................
XXXXXXXAXXAXXXXXXAXAXXXXXXXXXAX###.##.####XXXXXX......................
XXXXXXXXXAXXXXXXXAXXAXAXXXAXX######.############AX....................
XXXXXXXXAXAXXXXXXXXXAXAXXXXA#######.#.###########X....................
XXXXXXXXXXXX#XXXXXXXAAXXXAXX#####################.....................
XXXXXXXXXAX###XXXXAXAXXAXAX#####################......................
XXXXXXXXXXX###XXXXXXXXXXXXXX####################......................
XXXXXXXXXXX#...XXXXXXXXXXXXXX###################......................
XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXAXAAXXXXXX......................
XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXAAXAXXXXXXX.......................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXAAXAXXAXXAX........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXAXXA........................
XXXXXXXXXXXXXXXXXXXXXXXXAXXXAXXXXXXXAXAXXXAX.A........................
XXXXXXXXXXXXXXXXXXXXXXXAXXXXAXXXXXXXXAXXXXAXXX........................
XXXXXAAXXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXX..........................
XXXXXXXXAXXXXXXXXXXXXXXXAXAXXXXXXXXXXXXXX.............................
XXXXXXXAXXXXXXXXXXXXXAAXXAXXXXXXXXXXX.................................
XXXXAXAXXXXXXXXXXXXXXXXXAXAXXXXXXXXXXX................................
AAXXXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXX.................................
AAAAXAXXXXXXXXXXXXXAXXXXXXAXXXXXXXXXX.................................
.XXAXXXXXXXXXXXXXXXXXXAXAXXXXXXXXX....................................
...XXXXXXXXXXXXXXXAXXAXXXXXXXXXXXX....................................
..X..AXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
.......XXXXXXXXXXXAXXXXXXXXXXXX.......................................
...............XXXXXXXXXXXXXXX........................................
..........X.XXXXXXXXXXXXXXXXXXX.......................................
........XXXXXAXXXXXXXXXXXXXXX.........................................
........XXXAXXXXXXXXXXXXXXX...........................................
......XX.XAAXXXXXXXX.XX...............................................
......XXAXXXXAXXXXXXXXXX..............................................
......XXXXAXAAXXXXXXXXXX..............................................
.....XXXXXAXXXXXXXXXXXX...............................................
.....XXXXXXXXXXXXXXXXXAX..............................................
.....XXXXXXXXXXXXXXXXXX...............................................
.....XXXXXXXXXXXXXXXX.................................................
....XXXXXXXXXXXXXXXXX.................................................
....XXXXXXXXXXXXXXXX..................................................
.....XXXXXXXXXXXXXXXX.................................................
.....XXXXXXXXXXXXXX...................................................
...AAXXXXXXXXXXXXXX...................................................
....X.XXXXXXXXXX......................................................
......................................................................
.....XXXXXXXXXXXXXX.X.................................................
......XXXX.XXXXXXX....................................................
......................................................................
......................................................................

