.XXXXXXXXXXXXXXXX...............XAXAXXXXXXXXXXXXXXXX..................
...XXXXXXXXXXXX.X...............A.AXAAXXXXXXXXXXXXX...................
X...XXXXXXXXXXXX.X..............XAX.####AXXXXXXXXXXX..................
XXX.XXXXXXXAXXXXXX.............AAX########AXXAXXXXXX..................
XXXXXXXXXXXXAXXXXX.X...........XX#######.###XXXXXXXX..................
XXXXXXXXXXAXXXXXXXXX...........###################X...................
XXXXXXXXAXXXAAXXXXXXX.X.......#.############..#####...................
XXXXXXXXXXXAAXXXXXXX.X.X..........#########..##.###...................
XXXXXXXXAXXA##XXXXXXX.XXX..........#########..####....................
XXXXXXXXXAX####XXXXXXXX.............#######...........................
XXXXXXXXXXX###XXXXXXXXX................#.####.........................
XXXXXXXXXXXA##AXXXXXXXX.X.X...........................................
..XXXXXXXXAXXAX..XXXXXXXX.............................................
.XXXXXXX.XAXXXXX.XXXXXXXXX...X...X.X..................................
....XXXXXXXXXXXXX.XXXXXXX.X...X.XXXXXX................................
..XX.XXXXXXXXXXX.XXXXXXXXX..XXXXXXXXX.................................
.......XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.................................
.......XXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXX...............................
.....XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.............................
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................
........XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.........................
.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
.........X.XXXXXXXXXXXXXXXXXXXXXXXXAXXAXXXXXX.........................
............XXXXXXXXXXXXXX.XXXXXXXAAAAAXXXX...........................
..............XXXXXXXXXXX...XX.XXXXXAXAAXAX...........................
...............XXXXXX.XX.......XAXXAAAAXXX............................
...............X..XXXXXX.XX...XXXXXXXA................................
...............XXX.XXXXX.XXX..X.XXAXXX................................
..............XXXXXXXXXXXX.X....XXXAXA................................
..............XXXXXXXXXX.XX..A.XA.XXXX.##.............................
................XXXXXXXXXXXXA.X.XXXXX###....XXXXX.X...................
X.X.XXXA.......XXXXXXXXXXXX.XXXXXXXXX####....XXXXXXX..................
AAXXXAXXXA.....XXXXXXXXXXXXXXXXXXXAA####...X.XX.X.XXX.................
AAAXXXXXXX.....XXXXXXXXXXXXXXXAXAAA###.....XX.XXXXX.X.................
AXXXAXXXX........XXXXXXXXXXXXXAAXXX###......XXXXXXX...................
AXXXXAXXXXX.....XXXXXXXXAXXXAXXXXX#..........XXXXXX...................
XXXXXXXXX..XX....X.XXXXXAAAXXXXXX.....................................
XXXXXXXXXXXX..........XXXAXXXXXXX..............................XX.XX..
XXXXAXXXXXXXX..................................................XXXXX..
XXXAXXAXXXXXXXX.............................X...X.XXX..........XX.XXX.
XXXXAXXXXXXXXXXX............................XXXXXX..AAA.......XX.X.XX.
XXXXAXXXAXXXXXXX..................XX.......XXXXXXXXXXX.........X..XXXX
XXXAXAXXXAXXXXX................XXXXXXXX..XXXXXXXXXXXXXXXXXXX..X..X...X
XXXAX..XXXXXXXX..............X.XXXXXXX...X.XXXXXXXXXXXXXX.X....XXX.X.X
XXXXXAX.AXXXA.A..............XXXXXXXXXX....XXXXXXXXXXXXXXXXX..X....X..
XXXXX...XXXXX................XX.XXXXXXX.A.XXXXXXXXXXXXXXXX.....XXX.A.X
XXXXX........................XXXXXXXA...XXXXXXXXXXX.XXXXXX.....X..XXAX
XXXXXX..X.X.A................XXXXXXAXXX..XXXXXXXXXXXXXXXXX.X...XXXAAXX
XXXXX.XXXX.......................XXXAX...XXXXXXXXXXXX.XXXXX....XXXXXAX
...X..XXXX..................................XX........................

