...............................................XX...................................................
..........................................XXXXXXX.X................XXXA.X...........................
...........................................X.XX.XXX...............XXAXAXX...........................
..........................................XAAXXXXX...............XXXXXXXX...............#...........
............A..............................XAXAXXAX...............XXXAXX................#...........
......X.XXAXA.X.X.........................XXXXXXXX...............XXXXXXAAA..............#...........
.....XXXX##XAXXX............................AXXAX...............XXXXXAXXXA..............#...........
...XXXXXX##XXXXXXX......................X.XXXXAX.A...............XXXAXAXAX..............#...........
...X.X.XX##XXAXAXX.......................AAXXXXAXX.............XXXXXXXAXAX.A............#...........
....XXXXXAXXXXXXAXXX....................XAAXAAXXAXXX...........XXXXXXAXXXXX.............#...........
...X..XXXAXAAAX.AXXX.X.XX...............XXXXXAXXXAX...........XXXXXXXAXXXXX.............#...........
....X.XXXAXAAXXXXXXXXXXXXXA..............XXAXXAXXXXXX..........XXXXXXXAXXXX.............#...........
......X.XAXXAAXXXXXXXXXXXXX..............XXXXXAXXXXX...........XXXXXXXXXXXXX............#...........
........XAXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX.........XXXXXXXXXXXXX.........................
........XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXX..........X..XXXXXXXXXX.........................
.........XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXX......X..XX..XXXXXXXXX..........................
.........XXXXXXXXXXXXXXXX..............XXXXXXXX####......X.XXX.XXXXXX.XXX...........................
..........XXXXXXXXXXXXXXX..............XXXXXXX#####.....X.XXXXXXXXXX...XXX..........................
..........XXXXXXXXXXXXXXX..............XXXXXX####........XXAAAXAXXXXXXXX............................
..........XXXXXXXXXXXX.X..................XXXX####.....#XXAXAXXXAXXXXXX..X..........................
...........XXXXXXXXXXXX...................XXXX##.#....###XXXAXXAXAXXXXXX............................
...........XXXXXXXXXX.....................XXXXXX.......###XAXXXAXXXAXXX.X...........................
..........XXXXXXXXXXX.....................XX.XX.......####XAAXXX.XXXXXXXX...........................
...........XXXXXXXXX.................................XXX#AAXXXXX..X.XAA.............................
.............X..XXX....................................XAXXAAX......................................
.........................................................XXXXX......................................
........................................................X..XAX......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............XXX...................................................................................
.......XXXX.XXXXXXXXXX..............................................................................
.......XXXXXXXXXXXXXXX..............................................................................
......XAXXXXXXXXXXXXXXX.............................................................................
....XXAAXXXXXXXXXXXXXXX.............................................................................
..XXXAXXXAXXXXXXXXXXXXA.............................................................................
.XXAXXAXXXXXXXXXXXXXXX..............................................................................
...AXXXXAXAXXXXXXXAXX...............................................................................
...XAAXXAAAXXAAXAXAX................................................................................
...X.AAXAXXXXXAXXX..................................................................................
...XXXAXA...XA.A.X..................................................................................
....................................................................................................
....................................................................................................
......................X.X.X.........................................................................
...................XXAXXX.XXX.X.....................................................................
................X.X.XXXXXXXXXX......................................................................
................XXXXXXXXXXXXX.X.....................................................................
................XXAXXXXXXXXXXX......................................................................
................XXXXXXXXXXXXX.......................................................................
...............XXXXXXXXXXXXXX.......................................................................
...............XXXXXXXXXXXXXX.......................................................................
.................XXXXXXXXXX.........................................................................
................XXXXXXXXXXX.........................................................................
.....#...X.....XXXXXXXXXXX..........................................................................
....X##.XXX.XXX.XXXXXXX..X..........................................................................
....XX#XXXXXXXXXXXXXXXXX............................................................................
..XXAAXXXXXXXXX.....................................................................................
..AXXAXXAXXXXXX.X...................................................................................
...XXXAXAXXXXXXX....................................................................................
..AXAXAAAAXAXXXX....................................................................................
..XXXXXXAXXAXXXX....................................................................................
...XAAAAXXXXXXX.....................................................................................
...XXXAXAXXXX.......................................................................................
...A..XXXXAXXXXX....................................................................................
....A.XXXXAXAX......................................................................................
....................................................................................................

