.......................XX.XXXX.X....................................................................
......................XXAXX#XXXXXX.XX...............................................................
................X...XAXXX#####XXXX.XX...............................................................
.........XX.XXXXXX.XX.X#########AXX.X...............................................................
..........AXXXXXXXXXXX###############...............................................................
....X...XAAXXXXXXXXXA###############................................................................
.....XAX##XXXXXXXXXAX################X..............................................................
......AX###XXXXXXAAXX################...............................................................
....X.XXA#XXXXXXXXAXAXAX#######XXXXXX...............................................................
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXAA...........................................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAA............................................................
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXX......XXXXX.XXXXXXXX.......................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...####XXXXXXXXXXXXXX......................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXX##.#####XXXXXXXXXXXX.XX...................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXX#########XXXXXXXXXXXXX....................................
.....XX.XXXXXXXXXXXXXXXAXXXAXXXXXXXXXXXAAAX##########XXXXXXXXXXX....................................
.....XXAXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXX##########XXXXXXXXXXX...................................
....AXXXXXXXXXXXXXXXXXAXAXAX####XXXXXXXXXXXXXXXXX#####XXXXXXXXXXX...................................
X.XAXXAXAXXXXXXXXXXXXXXXXXA#####XXXXXXXXXXXXXXXXXXX##XXXXXXXXXXX....................................
AAAXXAAAXXXXXXXXXXXXXAXXAAX####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
.AXXXAXXXXXXXXXXXXXXAXXXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXX.....................................
XXXXXXXXXXXXXXXXXXXXXXXAX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXAAAXXX.....................................
XXXXXXXXXXXXXXXXXXXAXAXXX#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXX......................................
XXXXAXXXXXXXXXXXXXXAXXXXX####XXXXXXXXX...X.XXXXXXXXXXXXXXXXX........................................
.XXAXXXXXXXXXXXXXXXAXXXXXX##XXXXXX.......XXXXXXXXXXXXXXX............................................
.X.XXAXXXXXXXXXXXAXXXXXXXXXXXXXXXX.........XXXXXXXXXXX..............................................
..XXXXXXXXXXXXXAAXXXXXXXXXXXXXXXX..........XXXXX.XXX................................................
..AXAAAXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................
...XAXXXXXXXXXAAXXXXXXXXXXXXXXXXXX..................................................................
.....A.XAXAXXXXXXXXXXXXXXXXXXXXXXX..................................................................
.............XAXXAXXXXXXXXXXXAXXXX..................................................................
...............XXXXXXXXXXXXXXAXXXX..................................................................
.................XXXXXXXXXXAXAXXA...................................................................
................X.XXXXXXAXAAXAXAX...................................................................
..................XXXXXAAXXXX.X.....................................................................
................XXXXXXAXXXAXA.......................................................................
................X.XXXXXXXXXXXX......................................................................
................XXXXXXAAAAXXXX......................................................................
............##########AAXXXXXXXX....................................................................
..............XXXXXXXXXXXXXXXXXX....................................................................
...............XXXXXXXXXXXXXXXX.X...................................................................
...............XXXXXXXXXXXXXXXXXX...................................................................
..............XXXXXXXXXXXXXXXXXXX...................................................................
..............XXXXXXXXXXXXXXXXXXX...................................................................
..............XXXXXXXXXXXXXXXXX.X...................................................................
..............XXXXXXXXXXXXXXXXXX....................................................................
.............XXXXXXXXXXXXXXXXX......................................................................
..............X.XXXXXXXXXXXXXXX.....................................................................
............XXXXXXXXXXXXXXXXXXXX.X..................................................................
.............XXXXXXXXXXXXXXXXXXXX...................................................................
..............XXXXXXXXXXXXXXXXXXXX..................................................................
............X.XXXXXXXXXXXXXXXXXXXX..................................................................
..............XXXXXXXXXXXXAXXAXAX...................................................................
..............XXXXXXXXXXXXXXXXA.....................................................................
...............XXXXXXXXXXAXAAXX.X...................................................................
.................XXXXXXXXXXXXAA.....................................................................
.................XXXXXXXXXXX.A......................................................................
..................XXXXXXAXX.........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

