XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................XXXXX..........................X.XXX
XXXXXXXX..XXXXXXXXXXX.XXXX..XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.....................................................................X.X...........................X.XXX
XXXX.......XXXXXXXXXX.X.XXX......XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX.XXXX....................................................................................................XX..
X.XX....X..X.XXXX...............X.XXXX..XXXXXXX.X.XXXXXXXXXXXXXX.X.XXXXXXXXX....................................................................................................XXX.
........X.XXXX.XX..............XXXXXX...X.X......XXXXXXXXXXXXX...X...XXXXXX....................................................................................................X.XXX
........XXXXXXXX.........................XXX......XXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................................X.XX
X......XXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXX...............................................................XXX.X.................................XXXXX
XXX......X.XX.X...................................X..XXXXX.XXXXXXXXXXXXXXXX............................................................X.XXXX........X.X.........................XXX
XXXXXX..X....XX...................................X.XXX.X.....XXXXXXXXXXXXX............................................................XX.XXX........X..XXX.................X..X.XXX
XXXXX.X.....XXXX.................................XXXXXXXX....XXXXXXXXXXXXXXXX..........................................................XXXXX..........XXXX...................XX...XX
XXXXXXXX.XX...XX..................................XXX.........XXXXXXXXXXXXXX...............................................................X............XX...................XXXX...
XX..XXXXXX.X.XXXX..X.......................XX..................XXXXXXXXXXXXXX.......................................................................................................
XXXXXXXXXXXX..XXXX...XX.....................XX.X.XXXX.........XXXXXXXXXXXXXXX.......................................................................................................
XXXXXXXXXXXXX..XXX.XXXX...................XXXXX....XXXX..........XXXXXXXXXXX....................................................................................................X.X.
XXXXX.XXXXXX........XXX.............XXX...XXXXXX.X.XXXX...X.XXX.X.XXX.XXXXXX.....................................................................................................XXX
XXXX...XXXXXXX.......XXX............X....X.XXXXXXXXXXX.X..XXXXX.XXXXXX..XXX.X....................................................................................................XX.
XXXX......XX#.....XX.XXXX...........XXXX..XXXXXXXXXXX...XXXXXXXXX.XXXXXXXXXX.....................................................................................................XX.
XXX.....XXXX#.XX.XXXXXXXXX.........XX.XX.XXXXXX.XXXXX.X.XXXXXXXXXXXXXXXXXXXX....................................................................................................XXXX
XXX........X#X.XXXXXXXXXXX........XXXXXX.XXXX.X....XXXX.XXXXXXXX.X.XXXXX.XXXX.....................................................................................................XX
XXX........X#XXXXXXXXXXXXX..........XX....XXXXX.........X.XXX..XXXXXXXXXX......................................................................................................X...X
XX........XX#XXXXXXX.X..............XXX.X..............XXXXXXXXXX.XXXXXX..........................................................................................................XX
............#XXXXXXXX................XXXX.............XXXXXXXXXX....XXXXX........................................................................................................XXX
...........X#X..X.XXX..............X.XXXX.............XXXXXXXXX....XXXX.X...............X.XX....................................................................................XXXX
XXX.........#....XXX.................XXX...............XXXXXXX........XXX................XXXX...................................................................................X.XX
XXX.X.......#......................XXXXXX.............XXXXXX..X......X.XX...............X.XX...................................................................................X.XXX
XXXXXX......#....................XXXXXXX.................XXXXXX.......X.X................XXX...................................................................................X....
XXXXX.............................XXXXXXXXX............XXXXXXXXX................................................................................................................X.XX
XXX................................XXXXXX.X............XXXXXXXXXX...........................................................................................XX..................XXX.
XXX.................................XXXXXXXXX..X........XXXXXXXXX.XX...XX.XX...............................................................................XXX.................X.XXX
XXX.................................XXXXXXX..XX........X.XXXXXXXXXX....XX.XXX..............................................................................XX.XX.................XXX
XXXXX.................................XXX.XXXXXX.X......XX.XXXXXXXXXXXXXXXXXX............................................................................XXXXXX.....................
XXXX.X.....................................XXXXXXXXX.....XXXXXXXXXXXXXXX.XXXX..............................................................................####################...X.
XXXXXX.....................................XXXXXXXXX.....XXX..XXXXXXXXX.XXX....................................................................................................XXXXX
XXXXXX.....................................X.XXXXXXX......X.XXXXXXXXXXXXXXXX.....................................................................................................XX.
XXXXXX...........X..X.....XX...................XXXX.....X..X.X.XXXXXXXXXXXX........................................................................................................X
XXXXX............X.....XXXX.....................X.......X.XXXXXXXXXX.XXX.XX..X.......#..............................................X.X..X.........................................X
XX#XX............X.XXXXXXXXXX....................X.X.XX...X.XXXXXXXXXXXXXXXX.........#................................................XXXX..........................................
XX#XX........X.X.......XXXXXXX....................XXXX....XXXXXXXXX...XXXXXXX........#..............................................X.XXX...........................................
XX#XX...........X...X.XX.XXXXX..................XXXXXX..XXXXX...XXX.XXXXXXXX.........#..............................................X.XXX.........................................X.
XX#XX........XXX.......XXXX.XXX..................XXXXX..XXXXXX.X.XXXXXXXXX...........#................................................XX..........................................X.
XX#X.X.....XX....................................XXXXX....XXXX.XXXX.XXXXXX...........#........................................................................................X.XXXX
XX#XX........XXX................................XX..........XXXXXXXXXXXX.............#..........................................................................................XXXX
XX#.XX.....XXXX.XX........X..XXXX.XX.....................X.XXXXXXXXXXX...............#.....................X....................................................................XXX.
XX#XX........XX.XX........XXXXXXXX.......................X.XXXXXXXXXXXX..............#..................X.XX...................X.X................................................X.
XX#XXX........XXXXX.......XXXXXXXXXX.....................XXXXXXXXXXXXXX.X.X..........#..................XXXX..................XXX...............................................X...
XX#XX........XXXXX........XXXXX..X.XX...................X.XXXXXXXX.XXX.XXXXXX..........................X.XXX...................XX.X............................................XXXX.
XXX............XXXXX.......XXXXXXXXXXXX...................XXX........XXXXXX...........####################X....................X.X...............................................XX.
X.X..........X.XXXX.........XXXXX.XXXX....................XXXX....X....XXXXX.....................................................................................................XXX
XXXX.X..........XXX..........XXXXXXX...X.................XXXXXX..X.XXXXXXX........................................................................................................X.
XXXXXXX.......X.XX...............XXXX.XXX.X.............XXXXXXX.X.XXX.XXXX..........................................................................................................
XXXXXX.X......XXXX.................XXXXXXXX.............XXXXXXXXXXXX.XXXX...........................................................................................................
XXXX.XXXX.....XXXX...............XXXXXXXXX..............X.XXXXXXXXXXX.XXX..............................................................................####################.........
XXXXXXXXX....XXXXXXX.......XX.........XXX.................XXXXXXXXXXXXXXXX..X..................####################.................................................................
XXXXXXXXXX....XXXXX.......XXXXX.X..........................XXXXXXXXXXXXXXXXX......................................................................................................XX
XXXXXXXXX......XXXXXX....X.XXX..............................XXXXXXXXXXXXXXXX......................................................................................................XX
XXXXXXXXXX....X.XXX.XXXXX.XXXXXX...............XX............XXXXXXXXXXXXX.........................................................................................#............XXXX
XXXXXXXXX.......XXXXXXXXXX.XXX....X...........XX.X..........X.XXXXXXXXXXXX.........................................................................................#...........X..XX
XXXXXXXXX......XXXXXXXXXXXXXX.XXXX..X.....X..XXXXX..........XXX.....XXXXXXX........................................................................................#.............XXX
XXXXXXX.........XXXXXXXXXXXXX.XXXXX.....X..X..X..X..XXX.X...XXXXXX..XXXXXXXX.....................#.................................................................#...........X.XXX
XXXXXXXX.......X.XXXXXXXXXXXXX#XXXXXXXX.XXXXXXXXXXXXXX.XXX..XXXXX.....XXXXX......................#.................................................................#...........X.XXX
XXXXXXX.........XX.XXXX#XXXXXX#XXXX..X...XXXXXXXXX.XXXXXXXXX.XXXXXX.....XXXX.....................#.................................................................#...........XXXXX
XXXXXXXX.X......XXXXX.X#XXXXXX#XXXXXXXXXXXXXXX.XX.XXXX.XXXXXXXXXXX..XXXXXXXX.....................#.................................................................#............XXXX
.....XXXXX.XX.XX.XXXXX.#XXXXXX#XXX.XXXXX.XXXXXXXX.XXXXXXX.XXXXXXXXXXXXX.XXXX.....................#.................................................................#..............XX
XXX.XXXXXX.XXXX.XXXXXXX#X.XXXX#XX...XXX..XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.....................#.................................................................#..............XX
XX.XXXXXXXXXXXXXXXXX...#..XXXX#XXX..XXX.XXXXXX.X..XXXXXXX...XXXXXXXXXXXXXXX.X....................#.................................................................#................
XXXXXXXXXXXXXXXXXXXX...#....XX#XXXXX.XXXX.XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX....................#.................................XXX..............................................
XXXXXXXXXXXXXXXXX..XXXX#....XX#XXX.X.XXXXXXXXXX.XXXXXXXXXXX.X....XXXXXXXXXXXX....................#................................X.XXX.............................................
XXXXXXXXXXXXXXXXXX..X..#....XX#XXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.....................#................................XXXX..............................................
XXX.XXXXXXXXXXX......XX#....XX#XXXXXXXXXXXX.XX.XXX.XXXX.XXXXXXX...XXXXXXXXXX......................................................XXX...............................................
XXX.XXXXXXXXXXX........#....XXX.XXXXXXXXX.....XXX.XX.XXXXXXXXXX.XXXXXXX.XXXXX...........XXX.........................................X..........................................X..X.
XXXXX.XXXXXXXXXXX..XXXX......XXXXXXXXX.XX..XXXXXXXX..XXXXX....XX.XXXXXXXXXXX..............XXX...................................................................................XXXX
XXXXXXXXX.XXXXX.XX...X.......XXXXXXXXXXXX.X....XXXXXXXXXXXX..X.X.XXXXXXXXXXX............XXXX.....................................................................................XXX
XXXXX.XXXX.XXX..XX...XX.....X.XXXXXXXXXXXX......XXXXX.XXXXX..XXXXXXX.XXXX.X...............XX.....................................................................................XXX
XXXXXX.XXXXXXXXX.XX.XXXXX.....XXXXXXXXXX..........XXX.XXXXX.XXXXXXXXXXXXXXXX..............X......................................................................................XXX
XXX......XXXXXXXXX..............XX.XXXXXX................XXXX.XXXXXXX...XXXX.....................................................................................................XXX

