X.XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....................................................................................................XXXXX
XXXXXXXXXXXXXXXXXXXXX.......XXXXXXX.XXXXX..XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX......................................................................................................XXX
XXXXXXXXXXXXX................XXXX..X.XXXX.XXXXXXXX..X..XXXXXXXXXXXX.XXXXX...........................................................................................................
XXX...XXXXXXX.X..#....................XX..XX.....XXX.X...XXXXX...XXXXXXXXX...........................................................####################...........................
XXX.....XXXXX.X..#....................XXX..X......XXXXXX.XXXXX...X..XXXXXX...................................................................X..............................7A....XX
XXXX.....XXXXX...#........................X.........XXXX.XXXXX.X.XXXXXXXXX.................................................................XXX.XX...........................7.......
XXXX...X.X.XXX...#.........X.X..........XXXXX.......XXXXXXXXXXXXX..XXXXXX.................................................................XXXXXX..........................777.......
XXXX.XX..X.XXX...#.........X.XX..........XXXXXX.....XX...XXXXXXXXX.XXXXX.................................................................X.XXXXX.....................777777.........
XXXXXXX.X.XXXXX..#.......................XXX.X......XXXXXXXXXXXXXXXXXXXXX.................................................................XXXX......................77.........X.X..
XXXXXXXXX.X.XXX..#...................XX.....XX.....XXXXXXXXXXXXXXXXXXXXXX.XX.............................................................XXXXXX.....................7............XX.
XXXXX.XX...XXX.XX#X....................X..........XXXXXXX.XXXXXXXXXXXXX.XXXX.X.............................................................XXXX..................7777..........X.XXX
XXXXXXX.X...XXXXX#................X..X.X........XXXXXXXXX.XXXXXXXXXXXXXX.XXXX....................................................................................7...............XXX
XXXX.XXXXX.......#...............XXXX.XXX...X...XXXX.X..X.X.XXXXXXXXXXXXXXXX...................................................................................777..............X.XX
X..XXXXXXXX.....................X..XXXXX..X.XX.X..XXXXXX.XX.X.XXXXXXXXXXX...................................................X..X..............................77................XX..
.XXXX...XX.XXXXXX.X.X...........X.XXXXXXXXXX.X..XXXXXXXXXXXXX..XXXXXXXXXXXX....................................................X.X............................7.................XXX.
XX.....XXXXXXXXXXXX..X...............XX.XXXXX....XXXXXXXXX.XX..XX.XXXXX.XX..................................................XXXXXX...X.XX.....................7.....................
XX......XXXX.XXX.XXXX...............XXX............XXXXXXXXX....XXXXXXXX.............................................................XX.XX....................7.....................
XXX....XXXXXXXXXX.XXXXX..................XXX......X.X.X.XXXXX...XXXXXXXXX...X.........................................................XXX...................777....................X
XX......111...X.XXXXXXXX...........................XXXXX.XXXX...XXXXXXXX.XXXX.........................................................XX.................7777.....................XX
XX........11...XXXXXXXXX.X.........................XX.XXXXXXXXX.XXXXXX..XXXX.............................................................................7........................X.
X..........111111XXXXXXXXX.......................X.XXXXXXXXXXXXXXXXXXXXXX#XXX.........................................................................7777..........................
................1111111111111X.....................XXXXXXXXXXXXXXXXXXXXXX#XX........................................................................777.............................
...X............#..XXXXXXX.X111111................XXXX....XXXXXXXXX.XXXXX#XX......................................................................777...............................
XXX.............#.....XXXXXXXXXX.11.........................XXXXXXXXXXXXX#........................................................................7.................................
XXX.............#....XXXXXXXXX.X..1.......X...............XXXXXXXXXXXXXXX#.....................................................................7777.................................
XX..............#..........XXXXX..11111111111111111..........XXXXXXXX.XXX#X.X..................................................................7....................................
X.......X.......#........X.XXX####################11..........XXXX.XXXXXX#XXX.................................................................77....................................
X....X..X.......#....X.XX.XXXXXXXX........XXX..X...1...........X.X.XXXXXX#XX.........................X.X..................................77777.....................................
XX....XXX.......#.....X.XXXXXXXXXX...........XXXXX.11111111........XXXXXX#XXX...........................#................................77.........................................
XXX....XX.......#.....XXXXX.................XXXXXX........111111...XXXXXA#XXXX........................XX#................................7..........................................
XXX.............#......XXXXX................XXXXXX.X...........1....XXXXX.XXX...........................#..............................777.....................................XX...
XXX.............#.......XXXXX.........X..............X.........11111111111111.........................X.#..............................7.........................................XXX
XXX.....................X.XX.............XXX.......XXXXXXX.X...XXXXXXXXXX.XX1.........................XX#.............................77..........................................XX
XXX......X................X.............XXXXXXX...XXXXX.XXXX..XXXXXXXXXXXX..1.A888..................X.XX#.............................7........................................XX.XX
XXXX.....XXXX..........................XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X111..88..................A4X#.............................7.....................XX.X.................XXX
XXXXX...X..XX..............................XXXXXXXXXXXXXX..XXXXXXXXXXXXXXX....1...8...................4X#...........................777...................XXXXX...................XX
#XXXXX...XXXX...X..........................XXXXXXXXXXXX.X..XXXXXX.X.XXX..XX...11..88..................44#...........................7.....................XXXXX..XXXX.X..#........XX
#.XXXX.....X.X.XX...........................XXXXXXXXXXXX.XXXXXXXXX..XXXXXX.....11..8...................4#...........................7.....................XXXX.X...XX.X..#.........X
#XXXXX.....X.XXXX...........................XXXX....X.XXXXXXXXXXXXX.XXXXXXX.....1..8...................444..........................7.......................XXX....XXXX..#..........
#.X.XX.....XXXXXX...........................XXX....XXX.X.XXXXXXX.XXXXXXXXX......1..8888..................4..........................7....................................#..........
#XXXXX......XXXX.X.................................X..XX..XXX..X.XXXXXXXXXX.....11....888................444444.....................7....................................#..........
#......X...XXXXXX.......X.X........X...............XXXXX...........XXXXXXXX......11.....88888.................4444444.....#.........7....................................#..........
#XX....X....X.XXX..................X.X............XXXXXX...........XXXXXXXX.......1A........88......................4.....#.........7....................................#..........
#XXXXXXXX..XXXX.X.......XXX.XX.....XXX............XXXA55X....XXX.XXXXXXXXXX..................88.....................4.....#.........7....................................#........XX
#X.....X.XXX..X..........XXXXXXXX...XX.............XXXX5555...XXX....XXXXXX...................88....................44....#.........7....................................#........X.
#XX...X.XXXXX.XX..........XXXXXX......X.X..........X.XXXX.55555XXX....X.XX.....................8.....................4....#.........7....................................#......X...
XX.X...XXXX.XX.XXX.......XXXXX......................XXXXX.....5555555.XXXX.....................88....................4444.#.........A.....................................XX...X.XXX
XXXXX.....XXXXXXXX.......XXXXX.......X..XX.........XXXXXX......XXX..55555555555.................88......................4.#####################.........................X..X.....XXX
XXX.......XXXXXXX........XXXX.........XX..........XXXXXX.X...XXXXX.X.XXXXX....55.................8......................44#..............................................XXX.....XXX
XXXX.....XXXXXXXX...X...............XXXXX.XXX.....XXXXXX.XX..XXXXXXX..XXX......5.................88......................4#..............................................XXX...X.XXX
XXXXX.....XXXXXXX.X..X...00000000000000000000000000000000000000000000000000000000000000000000000000000000000A333333333333A#.........A.....................................X....X..XX
XXXXXX....XXXX.XX...X..000.....X.XXXXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXX..XXXXXX..3...............................................2222222...........................................XXXX
XXX...X...XXXXXXX......0.......X.XXXXXX.XXXXXXXXXXXXX.X.XXXXXX.XXXXXX.XXXXXX.X3...............................................2.....................................XX............X.
X.......XXXXXXXXX....000........XXXXXX.XXXXXXXXA3333333333333333333333333333333..............................................22....................................XXXXX........XXXX
XXX..X.XXXX..000000000...........XXXX.XX.XXX.XXXXXXXXXXXXXXXXXX.XXXX.X...X.X................................................22.....................................XXXXX.......XXXXX
XXXXXXXXXXXXXXXXX.XX.X...........XXXXXXXX..X.XXXXX.XXXXXXXXXXXX.XXXXXXXXXXX...........................................2222222.......................................X.XX.......XXXXX
XXXXXXXXXXXXX.X.XXXXX............XXXXXXXX.....XXXXXXXX..XXXXXX..XXXXXXXXXXXXX........................................22..............................................XXX........XXX.
XXXXXXX.XXXXXXXXX.XXXX.........XXXXXXXXXX.....X.XXXXXXXXXX.XXXXXXXXXXXXXXX.XX..........................222222222222222..............................................X.XX..........X.
XXXXXXXXXXXXXXXXXXXXXX.XXXX....X.XXXXXXX....####################XXXXXXXXXXXXX.......................2222.......................................................................XXXXX
XXXXXXXXXX.XXXXXXXXXXXXXXXX......XXXXX..............XXXXXXXXXXXXX.XXXXXXXXXX........................2..........................................................................X.XXX
XXXXXXXXXXXXXXXXX....XXXXX.......XX.XXXX............XXXXXXXXXXXXXXXXX..XXX..........................2..........................................................................XXXXX
X..XXX.XXXXXXXXXX..XXXXXXX.......XXXXXXXXXX..XXX...X.XXXXXXXXXXXXXXXXXX..XXX........................2..........................................................................X.XXX
XX..X.XXXXXXXXXX...XXXXXX..X...XXXXXXXXX.XX.XXX....XXXXXXXXXX.XXXXXXXXXXXXXX.....................2222............................................................................XXX
XXX.XXXXXXXXX......XXXXXXXXX...XXX.X...XXX..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X................2222................................................................................XX
X..XXXXXXXXXXXX..X.XXXXXXXXXX...XXX.X...XXX.XXX.X.XXXXXXX.XXXXXXXXXXXXXXXXXXX.................2...................................................................................X.
XXXXXXXXXXXXXXXX.X.X.XXXXXXX...XXXXXX..X..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX................22.................................................................................XXXX
XXXXXXXXXXXXX.X....XXXXXXX.XX...XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX............222222...................................................................................XXX
XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXXXXXXX..XXXXXXXXXXXXXXX....X.XXXXXXX..........22........................................................................................XX.
XXXXXXXX...XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX.XXXXXXX...........2.........................................................................................XXX
XXXXXX.X...XXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXX......XX..XXXXXXXXXXXX.XXXXXX......222222........................................................................................X.XX
XXXXXXX..XXX.XXXXXX...XXXXXXXXXXXXXXXX..XXXXXXXX.X....X...XX..XXXXXXXXXXXX......222................................................................................XX...........XXXX
XXXXXX...XXX..XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX.XX....XXXXXXX.XXXXXXXXXXXXX....22.....................................................................................X.........XXXX
XXXXXX...XXXX.XXXXX.....XXXXXXXXXX.X.XX.XXXXXX..XX...X...XXXX.XXXXXXXXXX..........................................................................................XXXX............XX
XXXXXXX..XXXXX.XXXX....XXX..XXXXXX.XX.X.X.XXXXXXXXX.XXXX.XXXXXX.XXXXXXXXX.........................................................................................X..XX............X
.....XX...XXX...XXX.......XXXXXXXXX.........X.XX....XXXX..XXXX.XXXXXXXXX.........................................................................................................XXX

