X.XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....................................................................................................XXXXX
XXXXXXXXXXXXXXXXXXXXX.......XXXXXXX.XXXXX..XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX......................................................................................................XXX
XXXXXXXXXXXXX................XXXX..X.XXXX.XXXXXXXX..X..XXXXXXXXXXXX.XXXXX...........................................................................................................
XXX...XXXXXXX.X..#....................XX..XX.....XXX.X...XXXXX...XXXXXXXXX...........................................................####################...........................
XXX.....XXXXX.X..#....................XXX..X......XXXXXX.XXXXX...X..XXXXXX...................................................................X....................................XX
XXXX.....XXXXX...#........................X.........XXXX.XXXXX.X.XXXXXXXXX.................................................................XXX.XX...................................
XXXX...X.X.XXX...#.........X.X..........XXXXX.......XXXXXXXXXXXXX..XXXXXX.................................................................XXXXXX....................................
XXXX.XX..X.XXX...#.........X.XX..........XXXXXX.....XX...XXXXXXXXX.XXXXX.................................................................X.XXXXX....................................
XXXXXXX.X.XXXXX..#.......................XXX.X......XXXXXXXXXXXXXXXXXXXXX.................................................................XXXX.................................X.X..
XXXXXXXXX.X.XXX..#...................XX.....XX.....XXXXXXXXXXXXXXXXXXXXXX.XX.............................................................XXXXXX..................................XX.
XXXXX.XX...XXX.XX#X....................X..........XXXXXXX.XXXXXXXXXXXXX.XXXX.X.............................................................XXXX................................X.XXX
XXXXXXX.X...XXXXX#................X..X.X........XXXXXXXXX.XXXXXXXXXXXXXX.XXXX....................................................................................................XXX
XXXX.XXXXX.......#...............XXXX.XXX...X...XXXX.X..X.X.XXXXXXXXXXXXXXXX....................................................................................................X.XX
X..XXXXXXXX.....................X..XXXXX..X.XX.X..XXXXXX.XX.X.XXXXXXXXXXX...................................................X..X................................................XX..
.XXXX...XX.XXXXXX.X.X...........X.XXXXXXXXXX.X..XXXXXXXXXXXXX..XXXXXXXXXXXX....................................................X.X..............................................XXX.
XX.....XXXXXXXXXXXX..X...............XX.XXXXX....XXXXXXXXX.XX..XX.XXXXX.XX..................................................XXXXXX...X.XX...........................................
XX......XXXX.XXX.XXXX...............XXX............XXXXXXXXX....XXXXXXXX.............................................................XX.XX..........................................
XXX....XXXXXXXXXX.XXXXX..................XXX......X.X.X.XXXXX...XXXXXXXXX...X.........................................................XXX..........................................X
XX............X.XXXXXXXX...........................XXXXX.XXXX...XXXXXXXX.XXXX.........................................................XX..........................................XX
XX.............XXXXXXXXX.X.........................XX.XXXXXXXXX.XXXXXX..XXXX......................................................................................................X.
X................XXXXXXXXX.......................X.XXXXXXXXXXXXXXXXXXXXXX#XXX.......................................................................................................
.................XX.XXXXXXXX.X.....................XXXXXXXXXXXXXXXXXXXXXX#XX........................................................................................................
...X............#..XXXXXXX.X.X....................XXXX....XXXXXXXXX.XXXXX#XX........................................................................................................
XXX.............#.....XXXXXXXXXX............................XXXXXXXXXXXXX#..........................................................................................................
XXX.............#....XXXXXXXXX.X..........X...............XXXXXXXXXXXXXXX#..........................................................................................................
XX..............#..........XXXXX.........XX..X...............XXXXXXXX.XXX#X.X.......................................................................................................
X.......X.......#........X.XXX####################............XXXX.XXXXXX#XXX.......................................................................................................
X....X..X.......#....X.XX.XXXXXXXX........XXX..X...............X.X.XXXXXX#XX.........................X.X............................................................................
XX....XXX.......#.....X.XXXXXXXXXX...........XXXXX.................XXXXXX#XXX...........................#...........................................................................
XXX....XX.......#.....XXXXX.................XXXXXX.................XXXXXX#XXXX........................XX#...........................................................................
XXX.............#......XXXXX................XXXXXX.X................XXXXX.XXX...........................#......................................................................XX...
XXX.............#.......XXXXX.........X..............X..............XXXXXXXXX.........................X.#........................................................................XXX
XXX.....................X.XX.............XXX.......XXXXXXX.X...XXXXXXXXXX.XX..........................XX#.........................................................................XX
XXX......X................X.............XXXXXXX...XXXXX.XXXX..XXXXXXXXXXXX..........................X.XX#......................................................................XX.XX
XXXX.....XXXX..........................XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X...........................X#...................................................XX.X.................XXX
XXXXX...X..XX..............................XXXXXXXXXXXXXX..XXXXXXXXXXXXXXX.............................X#.................................................XXXXX...................XX
#XXXXX...XXXX...X..........................XXXXXXXXXXXX.X..XXXXXX.X.XXX..XX.............................#.................................................XXXXX..XXXX.X..#........XX
#.XXXX.....X.X.XX...........................XXXXXXXXXXXX.XXXXXXXXX..XXXXXX..............................#.................................................XXXX.X...XX.X..#.........X
#XXXXX.....X.XXXX...........................XXXX....X.XXXXXXXXXXXXX.XXXXXXX.................................................................................XXX....XXXX..#..........
#.X.XX.....XXXXXX...........................XXX....XXX.X.XXXXXXX.XXXXXXXXX...............................................................................................#..........
#XXXXX......XXXX.X.................................X..XX..XXX..X.XXXXXXXXXX..............................................................................................#..........
#......X...XXXXXX.......X.X........X...............XXXXX...........XXXXXXXX...............................................#..............................................#..........
#XX....X....X.XXX..................X.X............XXXXXX...........XXXXXXXX...............................................#..............................................#..........
#XXXXXXXX..XXXX.X.......XXX.XX.....XXX............XXXXXXX....XXX.XXXXXXXXXX...............................................#..............................................#........XX
#X.....X.XXX..X..........XXXXXXXX...XX.............XXXX.X.....XXX....XXXXXX...............................................#..............................................#........X.
#XX...X.XXXXX.XX..........XXXXXX......X.X..........X.XXXX....XXXXX....X.XX................................................#..............................................#......X...
XX.X...XXXX.XX.XXX.......XXXXX......................XXXXX.......X.....XXXX................................................#...............................................XX...X.XXX
XXXXX.....XXXXXXXX.......XXXXX.......X..XX.........XXXXXX......XXX...XX.X.................................................#####################.........................X..X.....XXX
XXX.......XXXXXXX........XXXX.........XX..........XXXXXX.X...XXXXX.X.XXXXX................................................#..............................................XXX.....XXX
XXXX.....XXXXXXXX...X...............XXXXX.XXX.....XXXXXX.XX..XXXXXXX..XXX.................................................#..............................................XXX...X.XXX
XXXXX.....XXXXXXX.X..X..........XX.XX.XX.XXXXXXXXXX.XXXXXXXX..XXXXXX..XXX.XX..............................................#...............................................X....X..XX
XXXXXX....XXXX.XX...X..........X.XXXXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXX..XXXXXX....................................................................................................XXXX
XXX...X...XXXXXXX..............X.XXXXXX.XXXXXXXXXXXXX.X.XXXXXX.XXXXXX.XXXXXX.X......................................................................................XX............X.
X.......XXXXXXXXX...............XXXXXX.XXXXXXXXXXXX..XXXXXXXXXXXXXXX....XXXXX......................................................................................XXXXX........XXXX
XXX..X.XXXX..XXXX................XXXX.XX.XXX.XXXXXXXXXXXXXXXXXX.XXXX.X...X.X.......................................................................................XXXXX.......XXXXX
XXXXXXXXXXXXXXXXX.XX.X...........XXXXXXXX..X.XXXXX.XXXXXXXXXXXX.XXXXXXXXXXX.........................................................................................X.XX.......XXXXX
XXXXXXXXXXXXX.X.XXXXX............XXXXXXXX.....XXXXXXXX..XXXXXX..XXXXXXXXXXXXX........................................................................................XXX........XXX.
XXXXXXX.XXXXXXXXX.XXXX.........XXXXXXXXXX.....X.XXXXXXXXXX.XXXXXXXXXXXXXXX.XX.......................................................................................X.XX..........X.
XXXXXXXXXXXXXXXXXXXXXX.XXXX....X.XXXXXXX....####################XXXXXXXXXXXXX..................................................................................................XXXXX
XXXXXXXXXX.XXXXXXXXXXXXXXXX......XXXXX..............XXXXXXXXXXXXX.XXXXXXXXXX...................................................................................................X.XXX
XXXXXXXXXXXXXXXXX....XXXXX.......XX.XXXX............XXXXXXXXXXXXXXXXX..XXX.....................................................................................................XXXXX
X..XXX.XXXXXXXXXX..XXXXXXX.......XXXXXXXXXX..XXX...X.XXXXXXXXXXXXXXXXXX..XXX...................................................................................................X.XXX
XX..X.XXXXXXXXXX...XXXXXX..X...XXXXXXXXX.XX.XXX....XXXXXXXXXX.XXXXXXXXXXXXXX.....................................................................................................XXX
XXX.XXXXXXXXX......XXXXXXXXX...XXX.X...XXX..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X....................................................................................................XX
X..XXXXXXXXXXXX..X.XXXXXXXXXX...XXX.X...XXX.XXX.X.XXXXXXX.XXXXXXXXXXXXXXXXXXX.....................................................................................................X.
XXXXXXXXXXXXXXXX.X.X.XXXXXXX...XXXXXX..X..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................XXXX
XXXXXXXXXXXXX.X....XXXXXXX.XX...XXXXXXXXX.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................................XXX
XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXXXXXXX..XXXXXXXXXXXXXXX....X.XXXXXXX....................................................................................................XX.
XXXXXXXX...XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX.XXXXXXX.....................................................................................................XXX
XXXXXX.X...XXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXX......XX..XXXXXXXXXXXX.XXXXXX....................................................................................................X.XX
XXXXXXX..XXX.XXXXXX...XXXXXXXXXXXXXXXX..XXXXXXXX.X....X...XX..XXXXXXXXXXXX.........................................................................................XX...........XXXX
XXXXXX...XXX..XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX.XX....XXXXXXX.XXXXXXXXXXXXX...........................................................................................X.........XXXX
XXXXXX...XXXX.XXXXX.....XXXXXXXXXX.X.XX.XXXXXX..XX...X...XXXX.XXXXXXXXXX..........................................................................................XXXX............XX
XXXXXXX..XXXXX.XXXX....XXX..XXXXXX.XX.X.X.XXXXXXXXX.XXXX.XXXXXX.XXXXXXXXX.........................................................................................X..XX............X
.....XX...XXX...XXX.......XXXXXXXXX.........X.XX....XXXX..XXXX.XXXXXXXXX.........................................................................................................XXX

