XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................
XXXXX...X.XXXXXXXXXXXXAXAX.XXXXXXXXXXXXXXX............................
XXXXX..AX.XXXXXXXXXXXAXXX.A#####XXXXXXXXX.X.........#.................
XXX.....XXXXXXXXXXXAAXAXX..######XXXXXXX............#.................
XXX....AAXXXXXXXXXXXAAXA#....##########.............#.................
X.....AXAXXXXXXXXXXXXXX###....#######...............#.................
.......XX##XXXXXXXXXXX###..............##########...#.................
....X.AXX##XXXXXXXXXAX###............#..............#.................
XXXXXXXAX##XXXXXXXXAXX.###...........#..............#.................
XXXXXXXXAXXXXXXXXXXXXXX..............#..............#.................
XXXXXXXXXXXXXXXXXXXXX.X.XX...........#..............#.................
XXXXXXXXXXXXXXXXXXXXXXXXXX...........#..............#.................
XXXXXXXXXXXXXXXXXXXXXXXXXX...........#................................
XXXXXXXXXXXXXXXXXXXXXXXXXX...........#................................
XXXXXXXXXXXXXXXXXXXXXXXXXXX..........#................................
XXXXXXXXXXXXXXXXXXXXXXXX.XXX.........#................................
XXXXXXXXXXXXXXXXXXXXXXXX..A..........#................................
XXXXXXXXXXXXXXXXXXXXXXXXX.............................................
XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XX
XXXXXAXXAXXXXXXXXXXXXXXX..XA.......................................XXX
XXXXXXXXAXXXXXXXX.XXXXXAA..X.................X##....................X.
...................XXX........................X....................XXX

